body {
  font-family: 'Poppins', sans-serif;
  scroll-behavior: smooth;
  background: linear-gradient(to right, #0f2027, #203a43, #2c5364);
  color: white;
  overflow-x: hidden;
}

.glass {
  backdrop-filter: blur(20px);
  background: rgba(255, 255, 255, 0.05);
  border: 1px solid rgba(255, 255, 255, 0.1);
  box-shadow: 0 8px 32px rgba(31, 38, 135, 0.37);
  border-radius: 16px;
}

.neon-btn {
  background: transparent;
  border: 2px solid #e600ff;
  color: #fff;
  padding: 0.75rem 2rem;
  border-radius: 9999px;
  transition: all 0.3s ease;
}

.neon-btn:hover {
  background: #e600ff;
  color: #000;
  transform: scale(1.05);
  box-shadow: 0 0 10px #e600ff, 0 0 20px #e600ff;
}

.no-scrollbar::-webkit-scrollbar {
  display: none;
}

.no-scrollbar {
  -ms-overflow-style: none;
  scrollbar-width: none;
}

/* --- FIXES FOR MOBILE VIEW --- */
@media (max-width: 767px) {
  #desktop-menu {
    display: none !important;
  }

  .full-width-mobile {
    padding-left: 1.5rem !important;
    padding-right: 1.5rem !important;
  }

  .hero-container {
    flex-direction: column !important;
  }

  .hero-container > div {
    text-align: center !important;
    width: 100% !important;
  }

  .gallery-image {
    width: 85vw !important;
    flex-shrink: 0 !important;
  }

  .gallery-scroll-container {
    width: 100% !important;
    padding-left: 1.5rem !important;
    padding-right: 1.5rem !important;
  }
}
